---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import "faculty";
@import "modularscale";
@import "normalize";

$max-width: 1366px;

//Typography

a {
  text-decoration: none;
}

p {
  font-family: $base-sans-font-family;
  font-weight: 400;
  font-size:ms(1);
  line-height: ms(2);
  @include grid-media($mobile-grid) {
    font-size: ms(0);
  }

}

.quote {
  border-top:1px solid $brand-color;
  padding-top: .75em;
  font-weight: 600;
  font-size:ms(2);
  line-height: ms(1);
  margin-left: 3em;
  display:inline-block;
  hanging-punctuation: first;
  @include grid-media($mobile-grid) {
    @include grid-column(12);
    margin-bottom: .5em;
    padding-top: .75em;
    margin-left: 0em;
    margin-top: 0em;
  }
}



.quote::before {
  content: "“";
  color:$brand-color;
}

.quote::after {
  content: "”";
  color:$accent-2;
}



body {
  font-family:$base-font-family;
  width: 100%;
  font-size:ms(0);
  margin:0 auto;
  max-width:$max-width;
  @include grid-media($mobile-grid) {
    max-width: 600px;
  }
}

.black-rule {
  margin-top: -10px;
  color:$darkest-color;
  width:50px;
  height:5px;
  background-color: $darkest-color;
  margin-top: -20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:10px;
}

.accent-rule {
  color:$accent-3;
  width:50px;
  height:5px;
  background-color:$accent-3;
  margin-top: 2em;
  margin-bottom:-10px;
}

.post-date, .post-category {
  display:inline-block;
  font-weight: 600;
  margin-top: 2em;
  font-size:ms(0);
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-bottom: 3px;
  color:$mid-color;
}






.post-list {
  margin:0 auto;
}

.post-card {
  @include grid-column(6);
  margin-bottom: 3em;
  position: relative;
  list-style: none;
  @include grid-media($mobile-grid) {
    @include grid-column(12);
  }
}




.post-card img {
  width:100%;
}



.post-card .post-meta {
  background-color: $darkest-color;
  color: $lightest-color;
  position: absolute;
  top:0;
  left:0;
  padding:1em;
  font-size: ms(0);
  letter-spacing: 2px;
  text-align: center;
  margin:0;
}

.post-link  {
  color:black;
  text-transform: lowercase;
  font-size: .9em;
  font-weight: 300;
  margin-top: -6px;
}

.post-card h2 {
  font-size: ms(2);
  font-weight: 400;
  margin-top: -6px;


}



h1 {
  text-align: left;
  font-size: ms(5);
  color:black;
  letter-spacing: -2.5px;
  margin:0em;
  @include grid-media($mobile-grid) {
    @include grid-column(12);
    font-size: ms(3);
    letter-spacing: -1.0px;

  }

}





//HEADER


header {
  text-align: right;
  @include grid-container;
  padding-top: 2em;
  padding-bottom: 1em;
  @include grid-media($mobile-grid) {
    @include grid-column(12);
  }
}

#logo {
  @include grid-column(6);
}

nav {
  text-align: right;
  @include grid-column(6);
}


nav ul {
  right:0;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  font-size:ms(1);
  padding: .5em;
  display: inline;
  text-align: right;
  text-decoration: none;
}



.logo {
  width:150px;
  height:30px;
  float:left;
}







.container {
  overflow:hidden;
}



#intro {
  @include grid-column(12);
  display:inline-block;
  margin-bottom: 2em;
  text-align: center;

}

.introtext {
  margin: 3em auto;
  text-align: center;
 // margin: 0 auto; deactivated for temp site
  color:$darkest-color;
  font-weight: 400;
  line-height: 1.25em;
  @include grid-media($mobile-grid) {
    font-size: ms(1);
    letter-spacing: 0;
    line-height: ms(1);
    margin:6em auto;
    width:100%;
  }
}

h3 {
  font-size:ms(0);
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 600;

}

.post-card img:hover {
  filter:invert(100%);

}




#wordsinsky {
  z-index: 99;
  position: fixed;
  font-size:ms(-1);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight:600;
  color:$mid-color;
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;


}

.text1 {
  top:3em;
  left:4em;
  position: relative;
}

.text2 {
  left:90em;
  top:30em;
  position: relative;
}

.text3 {
  left:-10em;
  top:40em;
  position: relative;
}

.text4 {
  left:15em;
  top:50em;
  position: relative;
}

.text5 {
  left:70em;
  top:40em;
  position: relative;
}

.text6 {
  left:70em;
  top:10em;
  position: relative;
}


footer {
  bottom: 1em;
  text-align: center;
  display: inline-block;
  width:100%;
  color:$darkest-color;
  padding:2em 0;
  left:0;
  right:0;
  margin:0 auto;
  font-size:ms(1);

}






footer h3 {
  color:$darkest-color;
  text-align: center;
}

footer a {
  color:$darkest-color;
}


::-moz-selection { /* Code for Firefox */
  color: $lightest-color;
  background: $brand-color;
}

::selection {
  color: $lightest-color;
  background: $brand-color;
}

.about-wide {
  vertical-align: top;
  display: inline-block;
  width:100%;
  padding:2em;
  bottom:0;
  left:0;
  right:0;
  margin:0 auto;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */

}

.about-wide-img {
  display: inline-block;
  width:100%;
  bottom:0;
  padding:0px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */

}
.accent-1 {
  background-color: $accent-1;

}

.accent-2 {
  background-color: $accent-2;
  color:$lightest-color;
}
.accent-3 {
  background-color: $accent-3;

}


.accent-4 {
  background-color: $accent-2;
}

.accent-img {
  height:400px;
  background-color: #fbffdb;
  background-image: url("../images/faculty_one-1.png");
  background-repeat:no-repeat;
  background-size:cover;


}



.abouttext {
  text-align: center;
  margin: 0 auto;
  color: #fff7fc;
  font-weight: 600;
}

.left, .right {
  @include grid-column(6);
  @include grid-media($mobile-grid) {
    @include grid-column(12);
  }

}



.leftimage {
  float:left;
  height:300px;
  padding:1em 1em 1em 0em;
}

.wideimage {
  width:100%;

}







.post {
  @include grid-container;
}

.post-header {
  @include grid-column(12);
  display:inline-block;
  @include grid-media($mobile-grid) {
    @include grid-column(12);
  }

}

.post-content {
  margin-top: 1em;
  @include grid-column(9);
  margin-bottom: 3em;
  @include grid-media($mobile-grid) {
    @include grid-column(12);
    font-size: ms(-1);
  }

}

.author {
  font-size:ms(-1);
  text-transform: uppercase;
  font-weight: 600;
  margin: 1em 0em;
  letter-spacing: 2px;

}

figcaption {
  font-size:ms(1);
  color:$mid-color;
  font-style: italic;
  line-height: ms(1);
}






// Topics

.topics {
  display:none;
}

.topic-list {
  list-style: none;
}

.topic-list a {
  font-size:ms(2);
  color:$darkest-color;
}

.entry-date {
  color:$grey-color;
}

// Border

#top, #bottom, #left, #right {
  background: $accent-2;
  position: fixed;
}
#left, #right {
  top: 0; bottom: 0;
  width: 5px;
}
#left { left: 0; }
#right { right: 0; }

#top, #bottom {
  left: 0; right: 0;
  height: 5px;
}
#top { top: 0; }
#bottom { bottom: 0; }